
################# Fundamentos teoricos ##################




  @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {\url{https://www.R-project.org/}},
  }





@Manual{INPCinegi,
 title = {\textit{Banco de Información Económica}},
    author = {{INEGI}},
    organization = {Instituo Nacional de Estadística y Geografía},
    year = {2019},
    url =  {\url{https://www.inegi.org.mx/sistemas/bie/}},
  note = {\url{https://www.inegi.org.mx/sistemas/bie/} { Consultado: 2019-05-13}
}

@Manual{BanxicoSalarios,
  title = {\textit{Sistema de Información Económica}},
  author = {{Banxico}},
  year={ 2019}, 
  url = {\url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=10&accion=consultarCuadroAnalitico&idCuadro=CA601&locale=es}},
    note = { \url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=10&accion=consultarCuadroAnalitico&idCuadro=CA601&locale=es}{ Consultado: 2019-05-13}}
    }
    

@Manual{BanxicoCambio,
  title = {\textit{Sistema de Información Económica}},
  author = {{Banxico}},
  year={ 2019}, 
  url = {\url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=6&accion=consultarCuadro&idCuadro=CF86&locale=es}},
    note = { \url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=6&accion=consultarCuadro&idCuadro=CF86&locale=es}{ Consultado: 2019-05-13}}
    }
    

@Manual{BanxicoBilletes,
  title = {\textit{Sistema de Información Económica}},
  author = {{Banxico}},
  year={ 2019}, 
  url = {\url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=11&accion=consultarCuadro&idCuadro=CF315&locale=es}},
    note = { \url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=11&accion=consultarCuadro&idCuadro=CF315&locale=es}{ Consultado: 2019-05-13}}
    }


@Manual{BanxicoTiies,
  title = {\textit{Sistema de Información Económica}},
  author = {{Banxico}},
  year={ 2019}, 
  url = {\url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=18&accion=consultarCuadro&idCuadro=CF113&locale=es}},
    note = { \url{http://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=18&accion=consultarCuadro&idCuadro=CF113&locale=es}{ Consultado: 2019-05-13}}
    }    

@Manual{UnitedStatesDepartmentOfLabor,
  title = {\textit{CPI-All Urban Consumers (Current Series)}},
  author = {{United States Department Of Labor}},
  year={ 2019}, 
  url = {\url{https://beta.bls.gov/dataViewer/view/timeseries/CUUR0000SA0}},
    note = { \url{https://beta.bls.gov/dataViewer/view/timeseries/CUUR0000SA0}{ Consultado: 2019-05-13}}
    }

@Manual{OCDE,
  title = {\textit{OECD Stats)}},
  author = {{Organitation for Economic Co-Operation and Development}},
  year={ 2019}, 
  url = {\url{https://stats.oecd.org/}},
    note = { \url{https://stats.oecd.org/}{ Consultado: 2019-05-13}}
    }
