\documentclass[paper=letter, fontsize=11pt]{scrartcl} 
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{pictex}  
\usepackage{multimedia}
\usepackage{listings}
\usepackage{xcolor,colortbl}
\usepackage{blindtext}
% Para insertar texto dummy, de ejemplo, pues.
\usepackage[round]{natbib}  % Personalizar la bibliografía a gusto de cada quien
\bibliographystyle{apalike}
 
\title{Bibliography management: \texttt{natbib} package}
\author{Share\LaTeX}
\date {}
\usepackage[utf8]{inputenc}		%para identificar acentos(encoding)
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{url}
\usepackage{graphicx} %para insertar imagenes en los pies de pagina
\graphicspath{ {img/} }
\usepackage[spanish]{babel} % language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{amsbsy}
\usepackage{amssymb}
\usepackage{fancyvrb}
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{float}%para fijar las figuras y tablas
\usepackage{placeins}%fija espacios
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Centro de Investigación en Matemáticas (CIMAT) Unidad Monterrey} 
\\ [15pt] 
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge{Manual de ejecución para la visualización de pronósticos para la inflación y tipo de cambio del Observatorio Econométrico de la Unidad Monterrey de CIMAT} \\ 
\horrule{0.5pt} \\[0.4cm] % Thick bottom horizontal rule
}

\author{\small{Dr. Andrés García Medina, andres.garcia@cimat.mx}\\
\small{J. Antonio García Ramirez, jose.ramirez@cimat.mx}}
 % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\renewcommand{\bibname}{Bibliograf\'ia}

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  basicstyle=\footnotesize, 
  frame=lrtb,
  breaklines=true,
  %frame=L,
  %xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{red!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{purple},
}

\lstset{breakatwhitespace=true,
  basicstyle=\footnotesize, 
  commentstyle=\color{green},
  keywordstyle=\color{blue},
  stringstyle=\color{purple},
  language=C++,
  columns=fullflexible,
  keepspaces=true,
  breaklines=true,
  tabsize=3, 
  showstringspaces=false,
  extendedchars=true}

\lstset{ %
  language=R,    
  basicstyle=\footnotesize, 
  numbers=left,             
  numberstyle=\tiny\color{gray}, 
  stepnumber=1,              
  numbersep=5pt,             
  backgroundcolor=\color{white},
  showspaces=false,             
  showstringspaces=false,       
  showtabs=false,               
  frame=single,                 
  rulecolor=\color{black},      
  tabsize=2,                  
  captionpos=b,               
  breaklines=true,            
  breakatwhitespace=false,    
  title=\lstname,             
  keywordstyle=\color{blue},  
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},   
  morekeywords={\%*\%,...}         
} 


\maketitle % Print the title

\section*{Propósito del documento}


Éste documento busca servir como guía en la preparación de los insumos que requiere la aplicación disponible en el sitio \url{http://10.14.10.84:3838/obsPronostico/} de la red interna de CIMAT  ‘Dashboard de pronósticos del Observatorio Econométrico’ al igual que se documentan las partes que integran a la visualización desde un punto de vista técnico para su posterior mantenimiento. De igual manera se reportan los errores en el código que fueron corregidos con el fin de tener un referente en caso de que los mismos errores surjan en un futuro.\\

En las primeras secciones se explica el funcionamiento para generar los pronósticos a partir de enero de 2017 a diciembre de 2018 pues las series de tiempo solo se encontraban actualizadas a esa fecha mientras se desarrollo el dashboard. En la última sección se describe el procedimiento que consiste en calcular los nuevos pronósticos una vez que la información se actualice, el procedimiento anterior se planea que será realizado mes a mes o cada vez que los datos tengan una actualización.\\




\section*{Descripción de la tarea}

En el año 2011 CIMAT desarrolló un reporte para la inflación mexicana, después de una pausa el reporte regresó en forma de un boletín mensual el cual proporciona pronósticos para la inflación mexicana con fuentes de información públicas al igual que proporciona una opinión de la situación actual y recomendaciones. También el boletín cuenta con una nota sobre la metodología empleada en el pronóstico. \\

En el contexto anterior surge el caso de uso de proporcionar una herramienta que permita visualizar la calidad de los pronósticos que emplea ya sea la metodología actual del boletín u otras que el centro consideré emplear. Por el requerimiento anterior se desarrolló la aplicación que aquí se documenta, la cual hace uso de código existente además de otras herramientas open source como el lenguaje y ambiente de cómputo estadístico R, \cite{R}. \\

En la figura \ref{fig1} se muestra de manera general la estructura del proceso que requiere la visualización de los pronósticos. Los pasos y sus elementos se describen a lo largo del documento. 



\begin{figure}[h]
\centering
\includegraphics[scale=1]{img/arquitectura.PNG}
\caption{Flujo de trabajo para la visualización de pronósticos.}
\label{fig1}
\end{figure}
\FloatBarrier 


\section*{Distribución de los archivos que emplea la visualización}

El servidor 10.14.10.84 cuenta con una imagen virtual del sistema operativo Centos 7 basado en linux. Se cuenta con dos carpetas idénticas en el servidor 10.14.10.84 con el nombre 'obsPronostico'. La primera se encuentra en la ruta '/home/josegarcia/' y no requiere de permisos de superusuario para escribir en ella y la segunda se encuentra en la ruta ‘/srv/shiny-server/’ qué es la carpeta a la cual acceden los usuarios desde la red interna de CIMAT a través de la liga \url{http://10.14.10.84:3838/obsPronostico/}.\\

La creación de estas dos carpetas se decidió para facilitar la edición de los archivos a manera de ambiente de desarrollo lo que contiene la carpeta que se encuentra en la ruta '/home/josegarcia/' y como ambiente de producción en la ruta '/srv/shiny-server/'.\\

La conexión al servidor se realiza por medio de un cliente de ssh, como puede ser el software Putty\footnote{https://www.putty.org/} y la transferencia de archivos a la carpeta 'obsPronostico' en la ruta /home/josegarcia/obsPronostico/ puede hacerse por medio del cliente FTP FileZilla\footnote{https://filezilla-project.org/}.  \\

Las credenciales necesarias para realizar la conexión ssh son las siguientes:

\begin{itemize}
    \item Host: 10.14.10.84
\item Puerto ssh: 22
\item Usuario: josegarcia
\item Paswword: MTYj4s2g1rc31
\end{itemize}



Se solicitó al Mtro. Héctor Eduardo Hernández González que el usuario anterior tuviese permisos de superusuario para realizar la instalación de packages (librerías) de R y la escritura en disco en la ruta '/home/josegarcia/'.\\ 

El contenido de las carpetas ‘obsPronostico’ es el siguiente: 

\begin{itemize}
    \item Carpeta 'BinariosMax': En esta carpeta se encuentran los binarios que corresponden a cada una de las gráficas de series de tiempo del dashboard una para cada variable, por cada mes, de cada año y de cada región que se pronostica en los diferentes horizontes de tiempo. A la fecha solo se muestra en la visualización los horizontes de 1 y 3 meses, pero también se calcula el pronóstico a 6 meses y se almacena en esta carpeta. También contiene archivos .csv que forman las tablas con intervalos de confianza de los pronósticos que se muestran en el dashboard. 
\item Carpeta 'Econ.DataMax': Carpeta que contiene 6 archivos .csv que sirven como insumo para realizar los pronósticos para la inflación en las 6 regiones económicas , el área metropolitana de la CDMX y el índice a nivel nacional del INPC y el tipo de cambio pesos-dólar.

\item Carpeta 'MapaSHP': Contiene un mapa en formato .shp de las 6 regiones económicas (además de los estados) de México y el área metropolitana de la CDMX que sirve para visualizar la tasa de cambio interanual.
\item Carpeta 'Mapa': Contiene archivos .csv con el cálculo de la tasa interanual para las diferentes regiones, en las diferentes fechas y horizontes. Estos archivos también se encuentran la carpeta 'resultados\_boletinMax'.

\item Carpeta 'resultados\_boletinMax': Resultados varios en formato .csv de la tasa de cambio interanual y otros que el código, del que se disponía con anterioridad, escribe en disco. Se decidió seguir guardando esta información para futuros posibles usos. 

 \item Archivo 'auto\_parallelINPCMax.sh': Script en lenguaje bash para realizar el cálculo de los pronósticos para las 6 áreas económicas, al área metropolitana de la CDMX y el índice INPC a nivel nacional. Se realizan pronósticos para todos los horizontes de tiempo para cada región, en cada uno de los meses. 
 
\item Archivo 'auto\_parallelTasaCambio.sh': Script en lenguaje bash para realizar el cálculo de los pronósticos para el tipo de cambio pesos-dólar para cada horizonte en cada uno de los meses.
\item Archivo 'inflacionMax.r': Script con una sola función para realizar el cálculo de los pronósticos que se muestran en la visualización. Esta función escribe en la carpeta 'BinariosMax' los binarios y archivos .csv que forman las gráficas de series de tiempo de la visualización y las tablas con los intervalos de confianza que se pueden descargar en el dashboard. También escribe en la carpeta 'Resultados\_boletinMax' los archivos que sirven para la visualización de la tasa de cambio en el mapa. 
\item Archivo 'model\_functions.r': Script en lenguaje R que construye diferentes funciones para la elección del mejor modelo y el cálculo del pronóstico. Este archivo es utilizado por los archivos 'modelo\_autoInflacionMax1.r' y 'modelo\_autoTasaCambioMax1.r'.

\item Archivo 'modelo\_autoInflacionMax1.r': Script que efectúa el pronóstico para la inflación en las 7 regiones económicas mencionadas con anterioridad y el INPC a nivel nacional. Está preparado para recibir argumentos desde la consola bash y depende de los archivos 'inflacionMax.r' y 'model\_functions.r'.
\item Archivo 'modelo\_autoTasaCambioMax1.r': Script que efectúa el pronóstico para el tipo de cambio pesos-dólar para cada uno de los horizontes. Está preparado para recibir argumentos desde la consola y depende de los archivos 'inflacionTasaCambioMax.r' y 'model\_functions.r'

\item Carpeta ‘Econ.DataMaxActualizados’: En esta carpeta se guardan los 6 archivos que se requieren como insumos para los pronósticos, pero con los datos actualizados a partir de enero de 2019. Contiene archivos con los mismos nombres y cabeceras que los que se localizan en la carpeta ‘Econ.DataMax’ pero con observaciones posteriores a diciembre de 2018.\\

\item Archivo ‘INPCActualizacionMes.R’: Script en lenguaje R, es muy parecido al script ‘modelo\_autoInflacionMax1.r’ sin embargo no está codificado para ejecutarse en paralelo. Su función es generar pronósticos mes a mes y no el histórico de 2017 a 2018. 

\item ‘INPCActualizacionMes.R’: Script en lenguaje R, de manera análoga este script genera mes a mes pronósticos con información actualizada. Sus insumos se encuentran en la carpeta  ‘Econ.DataMaxActualizados’.

\item Archivo 'server.R': Script que define la lógica para rellenar la plantilla construida por el script 'ui.R'. 
\item Archivo 'ui.R': Script que define el acomodo y los elementos que forman la interfaz visual de la aplicación. 

\item Carpeta ‘Boletin’: Folder donde se encuentran los históricos del boletín y donde se encuentra la versión del mismo que el usuario puede descargar. 




\end{itemize}

\section{Insumos de entrada} 

\subsection{Descripción de las variables que utiliza la metodología} 

La visualización de los pronósticos resultado de la metodología del Observatorio Econométrico de CIMAT Unidad Monterrey son resultado del uso de 16 variables mensuales además del INPC a diferentes niveles de agregación (nacional y regional), por lo que se requiere de 24 series de tiempo que se detallan a continuación, la descripción incluye una dirección url en la cual se puede descargar la serie de tiempo de la que se habla, en los casos en que la url presenta ambigüedad por mostrar más de una serie de tiempo se indica la ruta de navegación para obtenerla. 

\begin{enumerate}
    \item Índice Nacional de Precios al Consumidor (INPC nacional): Mide la variación de los precios de la canasta de bienes y servicios representativa de los hogares mexicanos, \cite{INPCinegi}. Un aumento de esta variable conlleva costos sociales enormes para un país, ya que afecta: el consumo, la inversión y el empleo. 
\begin{verbatim}Indicadores económicos de coyuntura>Índices de Precios> 
Índice nacional de precios al consumidor\end{verbatim}
    \item Salarios mínimos: Índice correlacionado con la cantidad mínima de pesos por día que un empleado recibe por jornada laboral, \cite{BanxicoSalarios}. 
\item Índice Nacional de Precios al Consumidor de los Estados Unidos: Variable análoga a la mexicana pero para una canasta diferente. Sin ajuste estacional, \cite{UnitedStatesDepartmentOfLabor}.

\item Tipo de cambio Pesos por dólar E.U.A.: Para solventar obligaciones denominadas en moneda extranjera, Fecha de liquidación Cotizaciones promedio, \cite{BanxicoCambio}.

\item Índice de producción industrial de los Estados Unidos: Datos sobre productos físicos que se obtienen de asociaciones comerciales privadas y de agencias gubernamentales. Los datos sobre las horas trabajadas por los trabajadores de producción se recopilan en la encuesta mensual de establecimientos realizada por la Oficina de Estadísticas Laborales, \cite{OCDE}\begin{verbatim}
Industry and Services>Industry and Service Statistics(MEI)>
Production and Sales (MEI)>Production\end{verbatim}

   % \item Indicador Global de la Actividad Económica: Este indicador permite observar detalladamente a la economía nacional en el sector real, en el corto plazo brinda información información para la toma de decisiones \cite{IGAEinegi}.  Para la base 2013 la nota metodológica de su construcción está disponible en la web.\footnote{  \url{https://www.inegi.org.mx/contenidos/programas/igae/2013/metodologias/SCNM_Metodo_IGAE_B2013.pdf}}

    
    %\item Mercado Cambiario (TIPOS DE CAMBIO): Este indicador es determinado por Banco de México \cite{Banxico}. Tal cambio se da a conocer todos los días hábiles bancarios y es publicada en el Diario Oficial de la Federación (DOF) en México. Determina la cantidad en pesos a la que equivale un dólar estadounidense. Una alza en el mismo refleja una economía mexicana en contracción.
    
    \item IGAE de actividades económicas primarias: Segmento del Índice Global de la Actividad Económica correspondiente a actividades primarias, \cite{INPCinegi}.\begin{verbatim}Indicadores económicos de coyuntura>
Indicador global de la actividad económica, base 2013>Series originales>
Índice de volumen físico>Actividades primarias (Periodicidad: Mensual)\end{verbatim}
 \item IGAE de actividades económicas secundarias: Segmento del Índice Global de la Actividad Económica correspondiente a actividades secundarias, \cite{INPCinegi}.\begin{verbatim}Indicadores económicos de coyuntura>
Indicador global de la actividad económica, base 2013>Series originales>
Índice de volumen físico>Actividades secundarias>
Total actividades secundarias (Periodicidad: Mensual)\end{verbatim}

 \item IGAE de actividades económicas terciarias: Segmento del Índice Global de la Actividad Económica correspondiente a actividades terciarias, \cite{INPCinegi}.\begin{verbatim}Indicadores económicos de coyuntura>
Indicador global de la actividad económica, base 2013>Series originales>
Índice de volumen físico>Actividades terciarias>
Total actividades terciarias (Periodicidad: Mensual)\end{verbatim}

\item Minería: Componente del indicador de actividades secundarias correspondiente a las actividades derivadas de la minería, \cite{INPCinegi}. \begin{verbatim}Indicadores económicos de coyuntura>
Indicador global de la actividad económica, base 2013>Series originales>
Índice de volumen físico>Actividades secundarias>
21 Minería (Periodicidad: Mensual)\end{verbatim}

\item Manufactura: Componente del indicador de actividades secundarias correspondiente a las actividades derivadas de la industria manufacturera, \cite{INPCinegi}. \begin{verbatim}Indicadores económicos de coyuntura>
Indicador global de la actividad económica, base 2013>Series originales>
Índice de volumen físico>Actividades secundarias>
31-33 Industrias manufactureras (Periodicidad: Mensual)\end{verbatim}

\item Construcción: Componente del indicador de actividades secundarias correspondiente a las actividades derivadas de la industria de la construcción, \cite{INPCinegi}.\begin{verbatim}Indicadores económicos de coyuntura>
Indicador global de la actividad económica, base 2013>Series originales>
Índice de volumen físico>Actividades secundarias>
23 Construcción (Periodicidad: Mensual)\end{verbatim}

\item Energía: Componente del indicador de actividades secundarias correspondiente a las actividades derivadas de la generación, transmisión y distribución de energía eléctrica, suministro de  agua y de gas por ductos al consumidor final, \cite{INPCinegi}.\begin{verbatim}Indicadores económicos de coyuntura>
Indicador global de la actividad económica, base 2013>Series originales>
Índice de volumen físico>Actividades secundarias>
Generación, transmisión y distribución de energía eléctrica, 
suministro de  agua y de gas por ductos al consumidor final\end{verbatim}

\item Tasa de Desempleo Abierta: Porcentaje de la población mexicana mayor a 15 años que no tiene empleo, \cite{INPCinegi}. \begin{verbatim}Ocupación, empleo y remuneraciones>Tasas de ocupación, desocupación y subocupación 
(resultados mensuales de la ENOE, 15 años y más)>Nacional>
Población total>Población desocupada\end{verbatim}

\item Ingreso: Indicador Global de la Actividad Económica. Permite conocer y dar seguimiento a la evolución del sector real de la economía en el corto plazo, \cite{INPCinegi}. \begin{verbatim}Indicadores económicos de coyuntura>Indicador global de la actividad 
económica, base 2013>Series originales>Índice de volumen físico>
Total (Periodicidad: Mensual)\end{verbatim}
    
    \item Billetes y monedas: Fuentes y usos de la base monetaria, Usos, Billetes y monedas en circulación, medidos en miles de pesos, \cite{BanxicoBilletes}.

\item TIIE 28: Tasa de Interés Interbancaria a 28 días, medida en porcentaje, \cite{BanxicoTiies}.

\item TIIE 91: Tasa de Interés Interbancaria a 91 días, medida en porcentaje, \cite{BanxicoTiies}.
\end{enumerate}




\subsection{Estructura de los archivos de entrada del procedimiento} 

En esta parte se describe la estructura de los archivos que requiere el flujo de trabajo ilustrado en la figura \ref{fig1} para generar los pronósticos históricos hasta diciembre de 2018 del INPC y para el tipo de cambio pesos por dólar. \\

La visualización que se implementó contiene el resultado de dos procesos como el de la figura \ref{fig1} cada uno con ligeras diferencias del otro. \\

El flujo de trabajo que más tiempo de procesamiento requiere es el cálculo del pronóstico para el INPC. Este procedimiento parte de tener las variables descritas en la sección anterior en cuatro archivos. A continuación se enlistan los nombres de los archivos, las cabeceras para las columnas que deben de tener tales archivos y una serie de registros muestra. Es importante señalar que los datos de las variables que se utilizan  se actualizan de manera asíncrona mes a mes, por lo que en posteriores ejecuciones los siguientes archivos se deben actualizar manteniendo los nombres de las cabeceras (al igual se recomienda mantener el formato actual de la columna que contiene la fecha):\\




\begin{enumerate}
    \item Archivo ‘Precios.csv’: Contiene la variable del INPC en diferentes niveles de agregación. Cada columna contiene el INPC para cada región económica del país además de la CDMX y el INPC a escala nacional.
    
\begin{verbatim}
Date	    Frontera.norte     Noroeste	     Noreste    Centro.norte
1/1/2000      48.430615 	  47.174706    46.345091	      44.497026
1/2/2000      48.859377	   47.580030	   46.763125       44.876370	
1/3/2000	     49.135010	   47.848758    47.047170       45.137323	

Centro.sur	         Sur     Mexico    Nacional
43.280577	    44.353097  43.874697   44.930830
43.669781	    44.703110  44.275015   45.329380
43.930437	    44.944647  44.498071   45.580680
\end{verbatim}


\item Archivo ‘Monetario.csv’: En sus columnas contiene (en orden) las variables ‘Billetes y monedas’, ‘Ingreso’, ‘TIIE 28’ y ‘TIIE 91’. 

\begin{verbatim}
date     Billetes.y.monedas          IGAE     TIIE28   TIIE91
1/1/2000          157161287  	  77.930028	    18.55    	18.69
1/2/2000          150126022  	  77.367316	    18.15	    18.12
1/3/2000          152919896	    80.357950	    15.77	    15.86
\end{verbatim}

\item Archivo ‘Demanda.csv’: En sus columnas contiene las variables ’IGAE de actividades económicas primarias’, ‘IGAE de actividades económicas secundarias’, ‘IGAE de actividades económicas terciarias’, ‘Minería’, ‘Manufactura’, ‘Construcción’, ‘Energía’ y ‘Desempleo’.

\begin{verbatim}
Date	     Actividades.Primarias  Actividades.Secundarias  Actividades.Terciarias
1/1/2005              97.847728                 92.06422               76.128940    
1/2/2005              84.214419                 89.16606               76.227437
1/3/2005              73.929451                 93.26791               78.860991    

  Mineria  Manufactura  Construccion    Energia    Desempleo
116.50953     86.25213      85.89333   68.49691      3.95199
105.04378     86.82894      83.36841   67.55243      3.77330
113.97240     89.57282      86.33542   68.80726      3.62707
\end{verbatim}

\item Archivo ‘Costos.csv’: Contiene las variables (en orden) ‘Salarios mínimos’, ‘Índice Nacional de Precios al Consumidor de los Estados Unidos', 'Tipo de cambio Pesos por dólar E.U.A.' e 'Índice de producción industrial de los Estados Unidos'.
\begin{verbatim}
Date       Salarios    Precios.EUA    Tipo.de.cambio   Industria.EUA
1/1/2000    91.1331          168.8            9.4793        90.46546
1/2/2000    90.3318          169.8            9.4456        90.71638
1/3/2000    89.8338          171.2            9.2959        91.06192

\end{verbatim}
\end{enumerate}

El segundo procedimiento que se emplea es el cálculo del pronóstico para el tipo de cambio. En vista de que la metodología empleada para el pronóstico emplea series de tiempo multivariadas al realizar el procedimiento para pronosticar el INPC (en cualquiera de sus regiones) se obtienen a la par y al mismo tiempo pronósticos para todas las demás variables. Por lo anterior se decidió realizar el mismo procedimiento para pronosticar el tipo de cambio de pesos por dólar, lo que duplicó algunos archivos con el fin de hacer  más fácil la lectura de los códigos que los conforman y mantener claridad en los flujos de trabajo. \\

El procedimiento para obtener los pronósticos para el tipo de cambio en función de las otras 15 variables y el INPC a nivel nacional es análogo al que se realiza para el INPC, parte de los siguientes 4 archivos:

\begin{enumerate}
    \item Archivo ‘Tasa.csv’: Archivo que contiene la variable de tasa del tipo de cambio pesos dólar, se compone únicamente por la fecha y la columna ‘Tipo.de.cambio’ del archivo ‘Costos.csv’,
\begin{verbatim}
Date      Tipo.de.cambio
1/1/2000          9.4793
1/2/2000          9.4456
1/3/2000          9.2959

\end{verbatim}

\item Archivo ‘CostosTasaDeCambio.csv’: Archivo análogo al archivo ‘Costos.csv’ solo que en el lugar que ocupaba la variable ‘Tipo.de.cambio’ se sustituye por la columna ‘Nacional’ del archivo ‘Precios.csv’. 

\begin{verbatim}
Date      Salarios  Precios.EUA  Nacional   Industria.EUA
1/1/2000   103.663        168.8   44.9308        90.46546
1/2/2000   102.752        169.8   45.3293        90.71638
1/3/2000   102.186        171.2   45.5806        91.06192
\end{verbatim}

\item ‘Demanda.csv’: Se refiere al mismo archivo que utiliza el procedimiento para pronosticar el INPC en sus diferentes agregaciones.

\item Archivo ‘Monetario.csv’: Mismo archivo que utiliza el procedimiento para pronosticar el INPC en sus diferentes agregaciones.  
\end{enumerate}

\section{Construcción de los pronósticos para el INPC y tipo de cambio}

Una vez que se cuenta con los seis archivos descritos en la sección anterior, los cuales contienen las 16 variables económicas y con periodicidad mensual junto al INPC agregado en diferentes niveles se procede a calcular los pronósticos.\\


Para el procedimiento de pronosticar el INPC se debe compilar el archivo 'auto\_parallelINPCMax.sh' el cual es un script en lenguaje bash que paraleliza el cálculo del pronóstico. La paralización es posible y se requiere para disminuir los tiempos de ejecución pues la visualización permite al usuario elegir el mes, el año, la región y el horizonte (número de meses a pronosticar). La característica anterior tiene la finalidad de que el usuario compruebe la calidad de los pronósticos a través del histórico que se tiene. \\

Una vez que se actualizan los archivos que sirven como insumos al cálculo del pronóstico el archivo ‘auto\_parallelINPCMax.sh’ puede requerir de agregar más años en las listas que lo integran, si ocurre esta necesidad basta con seguir la sintaxis y agregar los números correspondientes a la lista que forman el año. Una vez que el archivo ‘auto\_parallelINPCMax.sh’ no requiere de cambios (si se le hacen) se requiere compilar con la siguiente instrucción (teniendo como supuesto que se encuentra en la raíz de la carpeta ‘obsPronostico’ de la dirección ‘/home/josegarcia/obsPronostico/’:

\begin{verbatim}
chmod  777 auto_parallelINPCMax.sh
\end{verbatim}

Posterior a la compilación se requiere ejecutar el resultado para lo cual se requieren permisos de superusuario pues el proceso crea carpetas y escribe archivos, la línea para ejecutar el resultado de la compilación es la siguiente:

\begin{verbatim}
sudo su nohup ./auto_parallelINPCMax.sh > ejecucioninflacion.txt &
\end{verbatim}

La línea anterior además de comenzar con el cálculo en paralelo de los pronósticos para el INPC en sus diferentes niveles de agregación se encarga de dejar tal proceso en el fondo y permite seguir utilizando la consola al mismo tiempo que redirecciona las salidas (que incluyen la fecha que se está ejecutando, los mensajes de warnings y errores que pudieran surgir en el intérprete de R) a un archivo con nombre ‘ejecucioninflacion.txt’. Después de introducir la línea anterior la consola requerirá de la contraseña de superusuario la cual se encuentra en la sección ‘Distribución de los archivos que emplea la visualización' de este documento.\\

En la configuración que se tiene al día 25 de mayo de 2019 en el servidor 10.14.10.84 se dispone de 24 cores virtuales y 60 gb de RAM. Con la configuración anterior el script .sh referenciado en el párrafo anterior hace uso de 22 jobs en donde cada hilo requiere de menos de 1 gb de memoria RAM para terminar. \\

 La implementación de la paralelización por medio del lenguaje bash se realizó en vista de que es más confiable y sencillo que la paralelización multihilo en el lenguaje R, pues el segundo se interrumpe al encontrar un error y detiene la interpretación del código, mientras que la paralelización en bash crea un hilo por cada  par parámetros de entrada y en caso de encontrar un error solo ese hilo termina y los demás continúan ejecutándose. Con la configuración de 22 cores virtuales el script ‘auto\_parallelINPCMax.sh’ requiere de aproximadamente 8 hrs y 30 minutos de tiempo para ejecutarse (con los valores de los parámetros que se dan más abajo). \\

El objetivo del script ‘auto\_parallelINPCMax.sh’ es crear instancias en las que en cada una de ellas se ejecuta el script ‘modelo\_autoInflacionMax1.r' el cual se encarga del cálculo de los pronósticos para un mes y un año y considerando el INPC en las seis regiones económicas, la CDMX y el país entero. El script ‘modelo\_autoInflacionMax1.r’ se encarga también de la creación y escritura en disco de las gráficas de las series de tiempo que se despliegan en el dashboard junto a los archivos  binarios que contienen la información de los resultados de los pronósticos y que se visualizan en las tablas que se pueden descargar. Dentro de la carpeta ‘obsPronosticos/Binarios’ se escriben en disco los binarios que contienen a las gráficas y las tablas que se despliegan, el nombre de estos binarios permite identificar el objeto, el mes y año en que se eligió pronosticar, la región y el número de horizontes que se eligen en el dashboard; por ejemplo las dos siguientes líneas corresponden al binario que contiene a la gráfica de la serie de tiempo junto a el pronóstico a un mes, sin los registros históricos menores al 2015, donde se comienzan a pronosticar a partir del mes de enero de 2017 para INPC en la región económica del centro-norte:

\begin{verbatim}
GGplotpronostico_fecha_corteMes_ 1 anio_2017numero_de_meses_
pronostico_1 region Centro.norte.Rdata     
\end{verbatim}

Por otro lado el siguiente nombre de archivo indica que él contiene la información de los pronósticos, de manera puntual y con sus respectivos intervalos de confianza al 95\% con horizonte de un mes para el INPC en la región centro norte a partir de enero de 2017.

\begin{verbatim}
pronostico_fecha_corteMes_ 1anio_2017numero_de_meses
_pronostico_1 region Centro.norte.Rdata
\end{verbatim}


Al final del script ‘modelo\_autoInflacionMax1.r’ se escriben en la carpeta \\ ‘obsPronostico/resultados\_boletinMax’ los archivos .csv que contienen la información que determina los colores de las regiones económicas que se visualizan en forma de mapa en el dashboard y que actúan en conjunto con el mapa .shp que se encuentra en la carpeta ‘obsPronostico/MapaSHP’, también el nombre de estos archivos refleja la información respecto a la tasa de cambio que se visualiza en el mapa por ejemplo el siguiente nombre indica que el archivo contiene la tasa interanual para los siguientes seis meses del INPC en cada región a partir de diciembre del año 2018: 

\begin{verbatim}
PronosticoINPC_Tasa_Interanual_anio2018mes_2018-12horizonte_6 
\end{verbatim}

La razón por la que se escriben binarios para almacenar las gráficas es que la lectura y carga en memoria de un archivo binario es más rápida que la lectura de un archivo .csv y la posterior construcción de la gráfica, lo cual agiliza la visualización del dashboard y podría disminuir la carga en el servidor que contiene la aplicación en el caso de consultas concurrentes.   \\

El script ‘modelo\_autoInflacionMax1.r’ requiere a su vez de los archivos ‘inflacionTasaCambioMax.r’ y ‘model\_functions.r’ para poderse ejecutar. Este archivo requiere de establecer parámetros los cuales definen el espacio de las posibles combinaciones de modelos que se evalúan en la metodología y de los cuales se elige el que disminuye alguna medida del error. El tiempo de ejecución que se reportó con anterioridad para los pronósticos de la inflación se ha probado con los siguientes parámetros definidos en el script ‘modelo\_autoInflacionMax1.r’: \\

\begin{verbatim}
  c.sig <- 0.10      # Nivel de significancia
  show.data <- 48    # ventana de tiempo
  length.test <- 6    # Meses a probar  intramuestra
  n.try <- 6         # Rezagos a probar
  restrict <- FALSE  # TRUE Si pronostico no puede superar (min,max)
  objective <- 3     # Lo usa en el bias - Ahora el objetivo de BM es 3
  lag.max <- 6    # Para el numero de modelos
  seas.max <- 6    # Para el numero de modelos
  anual <- 12             # Para tasa interanual >> lo añadio Andres
  ec.det <- c("none", "const", "trend")
  anio.parser <- c(paste0('0',1:9), 10:12)
  names(anio.parser) <- c('Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio',
                'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre')
  
  anio.loop <- as.character(2017:2018) # consideremos despues parelizar esto
  n.try <- 6         # Rezagos a probar
\end{verbatim}

Para poder ejecutarse el script ‘modelo\_autoInflacionMax1.r’ requiere de tener instalados en el servidor los packages \textit{pls}, \textit{lubridate}, \textit{vars} y \textit{forecast}. La siguiente línea es un ejemplo de como instalar un package en la consola del sistema operativo. La instalación de packages se recomienda hacerlo con permisos de superusuario y en la terminal de Centos pues de esta manera la librería es accesible a todos los usuarios y servicios en el servidor, en otro caso (por ejemplo si se instalan en el intérprete de R) solo se instalan en el espacio de trabajo del usuario que los está instalando. 
\begin{verbatim}
sudo su - -c "R -e \"install.packages('pls', repos='http://cran.rstudio.com/')\""
\end{verbatim}

El procedimiento para el cálculo de los pronósticos para el tipo de cambio es muy parecido al del pronóstico para la inflación. Se parte de de los cuatro archivos: ‘CostosTasaDeCambio.csv’, ‘Demanda.csv’, ‘Precios.csv’ y ‘Tasa.csv’. Posteriormente se compila el archivo 'auto\_parallelTasaCambio.sh' con la siguiente línea en la terminal del servidor: 

\begin{verbatim}
chmod -x 777 auto_parallelTasaCambio.sh
\end{verbatim}
Después de que se compila el archivo con extensión .sh se ejecuta el cálculo de los pronósticos de manera paralela con las mismas configuraciones que el archivo bash para el pronóstico de la inflación, 22 procesadores virtuales. La siguiente línea se encarga de ejecutar el script bash en la consola y permite seguir usando la terminal a la vez que escribe los mensajes de salida, posibles warnings y errores que pueden surgir en la ejecución en un archivo de texto llamado ‘ejecucionTasaCambio.txt’:
\begin{verbatim}
sudo su nohup ./auto_parallelTasaCambio.sh > ejecucionTasaCambio.txt &
\end{verbatim}
 La ejecución del archivo anterior también requiere de permisos de superusuario pues crea y escribe en disco varias carpetas y archivos. En la configuración del servidor que se tiene a la fecha del 25 de mayo el tiempo de ejecución de este procedimiento de pronóstico para el tipo de cambio peso-dólar requiere aproximadamente de 1hr y 30 minutos. \\

El script ‘auto\_parallelINPCMax.sh’ crea instancia donde en cada una de ellas se ejecuta el script ‘modelo\_autoTasaCambioMax1.r’, cada instancia realiza el pronóstico del tipo de cambio a (nivel nacional) y recibe desde la consola el mes y año que le corresponde ejecutar. En vista de que este procedimiento no requiere de efectuarse por zonas económicas agiliza el cálculo. De manera análoga al procedimiento para el pronóstico de la inflación el archivo ‘modelo\_autoTasaCambioMax1.r’ se encarga de escribir en la carpeta ‘obsPronosticos/Binarios/TipoDeCambioMax’ los binarios con la graficas y tablas que se despliegan en el dashboard, la diferencia con el procedimiento para la inflación es la escritura en una subcarpeta (‘TipoDeCambioMax’) de la carpeta ‘Binarios’, aunque esta diferencia no es esencial permite tener mejor estructura en los archivos en vista en que en el desarrollo de la visualización surgía constantemente la necesidad de revisar si los archivos binarios se escriben correctamente en disco. \\

Los nombres de los archivos, al igual que el procedimiento para el pronóstico de la inflación, que se escriben en la carpeta ‘obsPronosticos/Binarios/TipoDeCambioMax’ permiten identificar por su nombre el cálculo que contienen, por ejemplo el siguiente nombre identifica al resultado del pronóstico con horizonte de un mes para el tipo de cambio pesos por dólar a partir del mes de enero del 2017.

\begin{verbatim}
TipoDeCambiopronostico_intervalosConfi_mes_1 anio_2017numero_de_meses_pronostico_1.Rdata\end{verbatim}
El script ‘modelo\_autoTasaCambioMax1.r’ requiere de la configuración exactamente de los mismos parámetros que el script ‘modelo\_autoInflacionMax1.r’ al igual que los packages \textit{pls}, \textit{lubridate}, \textit{vars} y \textit{forecast}. Por su parte el script ‘modelo\_autoTasaCambioMax1.r’ depende de los scripts ‘inflacionTasaCambioMax.r’ y ‘model\_functions.r’. \\

Durante la revisión del código del que se disponía para realizar el cálculo se identificó en los scripts ‘inflacionTasaCambioMax.r’ e ‘inflacionMax.r’ que se empleaba constantemente una transformación de modelos de corrección de errores a su forma de vectores autoregresivos por medio de la función ‘vec2var()’ la cual toma como parámetro un entero ‘r’ que requiere ser el máximo rango de una matriz. Por lo cual se cambió el argumento de la función ‘vec2var()’ de un ‘min(r)’ que se tenía a un ‘max(r)’. Lo anterior mejoró la precisión de los pronósticos sin embargo surgían constantemente los siguientes dos errores (los cuales no se presentan al ejecutar en el intérprete de R los códigos anteriores con los parámetros que se señalan en páginas anteriores.\\

El primer error que se presentaba era el siguiente:   
\begin{verbatim}
Error in mape[["forecast"]][, region]:incorrect number of dimensions
Calls: INFLACION -> cbind	
Execution halted \end{verbatim}
Éste error se presentaba al pronosticar el horizonte correspondiente a exactamente un solo mes hacia adelante. Se corrigió el código de la función ‘INFLACION’ que se incluye en los scripts ‘inflacionMax.r’ e ‘inflacionTasaCambioMax.r’ para prever que los resultados de un solo mes no se castearan implícitamente a objetos de tipo ‘matrix’ en lugar de objetos de la clase ‘data.frame’. \\

El segundo error recurrente que se presentó es el siguiente:

\begin{verbatim}
Error in solve.default(t(V) %*% SKK %*% V):system is computationally singular:
\end{verbatim}

El error anterior se presenta también en el cuerpo de la función ‘INFLACION’ que a su vez hace uso de los funcion ‘ca.jo()’ que se utiliza para efectuar la prueba de cointegración de Johansen a las componentes de un vector autorregresivo. Como ésta prueba de cointegración requiere de un descomposición de valores singulares se obtiene este error. El error se mitido al disminuir el parámetro ‘lag.max’ a 6 en los parámetros que requieren los scripts ‘inflacionTasaCambioMax.r’ e ‘inflacionMax.r’.  

\section{Servicios que requiere la instalación del dashboard}

El dashboard que contiene la visualización de los pronósticos que se efectúan está construido principalmente con el package \textit{shiny} de R. Con el paquete \textit{shiny} se pueden desarrollar visualizaciones en el IDE de Rstudio pero para que se puedan visualizar las gráficas sin necesidad de compartir el código se requiere una máquina con un ip fija. Por lo anterior se aprovecharon los recursos de los que ya disponía el servidor 10.14.10.84. \\

Los recursos que requiere un servidor para poder guardar y desplegar aplicaciones construidas con shiny son dos principalmente: el software 'Rstudio server' y el servicio 'Shiny server'.\\

El software 'Rstudio server' tiene una guia de instalación disponible en \url{https://docs.rstudio.com/ide/server-pro/}. Este software provee una versión del IDE 'Rstudio' más robusta que la versión Desktop y asu vez permite a varios usuarios (los mismos que los que disponga el sistema operativo en donde se está ejecutando con los mismos permisos) acceder a los recursos del servidor proveyendo un ambiente en el cual se encuentra en ejecución una sesión del intérprete de R. \\

La instalación de 'Rstudio server' está descrita paso a paso en el manual referido y solo requiere de suficiente espacio en disco y memoria RAM, a su vez requiere de una instalación del lenguaje R la cual debe de tenerse en cuenta pues se recomienda utilizar los packages en su versión superior y revisada conforme a la versión de R que se está utilizando. \\

En relación en el punto anterior se requirió de reinstalar el software de 'Rstudio server' en el servidor de la unidad Monterrey quedando a la fecha del 25 de mayo una versión de R correspondiente a la XXXXXX. \\

Posterior a la instalación de ‘Rstudio server’ se requiere instalar el servicio web de ‘Shiny server’, éste servicio se encarga de enviar los mensajes entre el cliente y el servidor. En el contexto del dashboard para visualizar los pronósticos los mensajes entre el cliente y el servidor son peticiones de qué gráfica se desea ver, qué mapa se desea desplegar o bien que tabla se desea visualizar y descargar. El servidor web ‘Shiny server’ a su vez hace uso del servidor ‘Nginx’ para la transferencia de estos mensajes. \\

Mientras se desarrollaba la visualización de los pronósticos se presentó un incidente el cual consiste en que constantemente tanto el servicio de ‘Rstudio server’ como de ‘Shiny server’ se caían. Se detectó que el incidente surgió debido a que existían diversos jobs del servidor web ‘Shiny server’ que se encontraban corriendo en el servidor. El incidente no permitía la visualización del dashboard más de una vez y se solucionó reiniciando el servidor 10.14.10.84, terminando así con los jobs que generó el servidor web ‘Shiny server’. 

\section{Construcción de la aplicación web}

Después de procesar los insumos actualizados para el cálculo de los pronósticos para la inflación y el tipo de cambio de pesos por dólar y habiendo escrito en disco los binarios necesarios en la carpeta ‘obsPronostico’ en la dirección '/home/josegarcia/obsPronostico/' se ejecutan en la terminal las siguientes líneas.\\

Para copiar el contenido de la carpeta ‘BinariosMax/TipoDeCambioMax/’ a la carpeta ‘BinariosMax’ se ejecuta en la terminal:
\begin{verbatim}
cp -rf /home/josegarcia/obsPronostico/BinariosMax/TipoDeCambioMax/*
/home/josegarcia/obsPronostico/BinariosMax/
\end{verbatim}
El paso anterior se requiere pues los scripts ‘ui.r’ y ‘server.r’ que construyen el diseño y la lógica de la aplicación busca los archivos binarios que se encuentran en la raíz de la carpeta ‘BinariosMax’.  \\

La siguiente línea que requiere de permisos de superusuario se encarga de copiar el contenido de la carpeta ‘obsPronostico’ (que contiene todos los elementos que requiere la visualización) que se encuentra en la ruta de desarrollo (localizada en '/home/josegarcia/obsPronostico/) a la carpeta de ambiente de producción con el mismo nombre pero localizada en la ruta '/srv/shiny-server/obsPronostico', la ruta anterior es en donde se ubica lo que los usuarios que usen el dashboard desde la red interna de CIMAT vean y con la que pueden interactuar: 
\begin{verbatim}
sudo cp -rf  /home/josegarcia/obsPronostico/*
/srv/shiny-server/obsPronostico
\end{verbatim}

Para la construcción de la visualización se codificaron los siguientes dos archivos, es obligatorio que los archivos mantengan sus nombres pues es requisito del package \textit{shiny}:

\begin{itemize}
    \item 'ui.r': Este archivo contiene los elementos que constituyen la interfaz gráfica de la visualización. En ella se definen las estructuras (como marcos, colores y distribución de todos los elementos) inmóviles como las dinámicas con los que los usuarios pueden interactuar (como las cajas de selección para el mes, año, horizonte y región a pronosticar). La vista principal se compone de tres tabs. En el primer tab se despliegan los pronósticos para el INPC a nivel nacional de manera de gráficos de líneas y también en forma de tabla que se puede descargar. El segundo tab contiene el pronóstico para el INPC para las diferentes regiones económicas del país, la CDMX y a escala nacional en forma de gráficos de líneas y en tabla que se puede descargar, éste tab también despliega una visualización en forma de mapa para la tasa de crecimiento del INPC para cada región económica. Finalmente el tercer tab contiene los pronósticos para el tipo de cambio de pesos por dólar con los mismos elementos que el primer tab es decir con pronósticos desplegados en forma de gráficas de líneas y de forma tabular. 

\item ‘server.r’: Éste archivo contiene la lógica para el funcionamiento del dashboard. Los cajas de selección para el mes, año, región y horizontes a pronosticar que el usuario puede elegir en cualquiera de los tres tabs de la interfaz visual disparan diferentes eventos que se traducen en peticiones al servidor cuyas respuestas son objetos con información necesaria para construir las gráficas, mapas o tablas que se solicitan (todos estos objetos se encuentran en la carpeta ‘BinariosMax’ del ambiente de producción).\\

Para realizar cambios en la interfaz gráfica se debe de tener cuidado de los nombres de los elementos que se alteran, pues un cambio de los nombres en el archivo ‘ui.r’ se verá reflejado en la lógica definida en el archivo ‘server.r’.

\end{itemize}

Para que el intérprete de R (al igual que el servicio web ‘Shiny server’) pueda hacer uso de los dos scripts anteriores se requiere de haber instalado los packages \textit{shiny}, \textit{shinyWidgets}, \textit{shinydashboard}, \textit{shinydashboardPlus}, \textit{plotly}, \textit{ggplot2}, \textit{markdown}, \textit{DT}, \textit{lubridate}, \textit{leaflet}, \textit{geoR}, \textit{sp} y \textit{rgdal}, los cuales se deben instalar en el servidor como se indicó en la sección ‘Construcción de los pronósticos para el INPC y tipo de cambio’ de este documento.


\section{Mantenimiento}

\section*{Anexo: Otros incidentes que se presentaron en la fase de desarrollo }
 
 \newpage

\bibliography{Bibliografia/biblio}         



\end{document}

